name=uHexLib
version=1.0.0
author=Naguissa <naguissa@foroelectro.net>
maintainer=Naguissa <naguissa@foroelectro.net>
sentence=Arduino (standard C) tiny and cross-device compatible hexadecimal coding/decoding library
paragraph=Supports any microcontroller
category=Data Processing
url=https://github.com/Naguissa/uHexLib
architectures=*
includes=uHexLib.h

